version: '3'
services:
  nginx:
    container_name : docker-nginx
    image:
      nginx:latest
    volumes :
      - /home/djgnfj/Resee_project/web/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/djgnfj/Resee_project/web/nginx/app.conf:/etc/nginx/conf.d/default.conf
      - /home/djgnfj/Resee_project/backend/static/:/static/
      - /home/djgnfj/Resee_project/backend/django-static/rest_framework:/usr/share/nginx/html/django-static/rest_framework
      - react_build:/var/www/react
    ports:
       - 80:8080
    depends_on:
      - django
      - react

  react :
    container_name : docker-react
    build :
      context : frontend/
      dockerfile: Dockerfile
    volumes:
      - "./frontend/:/usr/src/app"
      - "/app/node_modules"
      - react_build:/build

  django:
    container_name : docker-django
    build:
      context: backend/
      dockerfile: Dockerfile
    command: gunicorn Resee.wsgi:application --bind 0.0.0.0:8000
    volumes :
      - /home/djgnfj/Resee_project/backend/django-static/rest_framework:/usr/share/nginx/html/static/rest_framework
volumes:
  react_build: